<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="skewBox">
        <div class="container">
            <h1>Online Tutorial</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam, quam quod voluptatibus id enim rem saepe necessitatibus a harum molestias unde dolores ullam. Quo nobis vitae laudantium unde autem consequuntur nulla debitis illo recusandae!</p>
        </div>
    </section>
    <section class="sec2">
        <div class="container">
            <h1>Section 2 Header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam, quam quod voluptatibus id enim rem saepe necessitatibus a harum molestias unde dolores ullam. Quo nobis vitae laudantium unde autem consequuntur nulla debitis illo recusandae!</p>
        </div>
    </section>
</body>
</html>